body {
    box-sizing: border-box;
    background-color: black;
    font: .75em 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}


h2 {
    font-size: 2em;
    text-align: center;
}

h4 {
    margin-bottom: 5px;
}

header, footer, aside, section, div {
    box-sizing: border-box;
    background-color: white;
    border: solid 2px black;
    border-radius: 5px;
    padding: 5px;
    margin: 5px;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 80em;
    margin: 0 auto;
    background-color: black;
}

header, #scoreboard, main, footer {
    grid-column: 1/3;
    text-align: center;
}

.main-header {
    display: flex;
    justify-content: space-evenly;
}

.selection {
    display: grid;
    grid-template-columns: 3fr 1fr 3fr;
}

#left-select, #player1 {
    grid-column: 1/2;
}

#info {
    grid-column: 2/3;
    grid-row: 1/5;
    display: flex;
    justify-content: center;
    align-items: center;
}

#right-select, #player2 {
    grid-column: 3/4;
}

#p1image, #vs, #p2image {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#p1image {
    grid-column: 1/2;
}

#vs {
    /* grid-column: 2/3; */
}

#p2image {
    grid-column: 3/4;
}

.p1image, .p2image {
    width: 128px;
    height: 128px;
    object-fit: cover;
}

#chat {
    grid-column: 1/2;
    padding: 5px 10px;
}

.dispblock {
    clear: both;
    display: block;
}

#history {
    grid-column: 2/3;
    font-size: .5em;
}

.select {
    border-radius: 25%;
}

button>img {
    width: 32px;
    height: 32px;
    object-fit: cover;
}

#chat-text {
    box-sizing: border-box;
    resize: none;
    /* margin-right: 15px; */
    background-color: black;
    color: rgb(0, 255, 0);
    font-family: 'Courier New', Courier, monospace;
    text-align: left;
}
#input-text {
    box-sizing: border-box;
}
#submit, #chat-text, #input-text {
    width: 100%;
}

/* footer {
    text-align: center;
} */

@media only screen and (max-width: 768px) {
    .grid-container {
        width: 100%;
        margin: 0 0;
    }
}